# New

./: demo.txt
ActivityAnimationApp 444/ActivityAnimationApp/app/: build.gradle  build.gradle~
ActivityAnimationApp 444/ActivityAnimationApp/app/src/main/: AndroidManifest.xml
ActivityAnimationApp 444/ActivityAnimationApp/gradle/wrapper/: gradle-wrapper.properties
ActivityAnimationApp 444/JsonExample/app/src/main/: AndroidManifest.xml
Camera/app/: build.gradle
Camera/app/src/main/: AndroidManifest.xml
Camera/app/src/main/res/menu/: menu_main.xml
DataSample/app/: build.gradle
DataSample/app/src/main/: AndroidManifest.xml
FBSample/: build.gradle
FBSample/app/: build.gradle  google-services.json
FBSample/app/src/androidTest/java/pack/fb/nil/fbsample/: ApplicationTest.java
FBSample/app/src/main/: AndroidManifest.xml
FBSample/app/src/main/java/pack/fb/nil/fbsample/: test.java
FBSample/app/src/main/java/pack/fb/nil/fbsample/Facebook/: MainActivity.java
FBSample/app/src/main/java/pack/fb/nil/fbsample/Google/: GoogleActivity.java
FBSample/app/src/main/res/layout/: activity_google.xml  activity_main.xml  fragment_test.xml
FBSample/app/src/main/res/values/: strings.xml
FBSample/app/src/test/java/pack/fb/nil/fbsample/: ExampleUnitTest.java
FragmentBasics/: local.properties
Handler/app/: build.gradle
Handler/app/src/main/: AndroidManifest.xml
JSONParsingTutorial/: local.properties
JSONParsingTutorial/app/: build.gradle
JSONParsingTutorial/app/src/main/java/com/wingnity/jsonparsingtutorial/: MainActivity.java
Json/app/: build.gradle
Json/app/src/main/: AndroidManifest.xml
JsonExample2/app/: build.gradle  build.gradle~  proguard-rules.pro
LocalJson/app/: build.gradle
LocalJson/app/src/main/: AndroidManifest.xml
MapsExample/app/: build.gradle
MapsExample/app/src/main/: AndroidManifest.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
Navigation_Demo/app/: build.gradle
Navigation_Demo/app/src/main/: AndroidManifest.xml
SampleMap/app/: build.gradle
SampleMap/app/src/main/: AndroidManifest.xml
SignIn/app/: build.gradle
SignIn/app/src/main/: AndroidManifest.xml
Snack/app/: build.gradle
Snack/app/src/main/: AndroidManifest.xml
Timepass/app/: build.gradle
Timepass/app/src/main/: AndroidManifest.xml
ZCOER/app/: build.gradle
ZCOER/app/src/main/: AndroidManifest.xml
main/: AndroidManifest.xml
main/java/json/nilesh/jsonexample/: MainActivity.java
main/res/layout/: activity_main.xml
(+139 files in other folders)
